{
  "name": "cfAdmin",
  "version": "1.0.0",
  "description": "My swell Nuxt.js project",
  "author": "yuange",
  "private": true,
  "config": {
  "nuxt": {
     "host":"0.0.0.0",
     "port":"8888"
    }
   },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "element-ui": "^2.4.11",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "scss-loader": "0.0.1"
  }
}
